{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserConnection": "Server=tcp:facillita-prod.database.windows.net,1433;Initial Catalog=Facillita;Persist Security Info=False;User ID=DevSA;Password=u%s9E3V&EX;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"
  }
}
